
body,
html {
  height: 100%;
  margin: 0;
}
header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  background-color: #fff;
  transition: 0.5s;
  z-index: 999;
}
.header-area {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
header .logo {
  width: 27.5px;
  height: 38.7px;
  object-fit: contain;
  padding-top:10px;
  padding-left:40px;
}
.header-area-left p{
  width: 72px;
  height: 25px;
  font-family:DIN alternate;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  padding-left: 12px;
}
.header-area-left a{
  display: inline-block;
  float:left;
}
.nav li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 16px;
  list-style: none;
}
.know-more {
  z-index: 99;
}
.know-more-tag {
  padding: 0.1em 1em;
  border-radius: 5px;
  transition: 0.4s;
  color: #4b4b4b;
}
.know-more-tag:hover {
  background: #9e9e9e;
  color: #fff;
}

@media (max-width: 870px) {
  header .logo {
    display: none;
  }
}
@media (max-width: 770px) {
  header .logo {
    display: block;
    margin: auto;
  }
  .nav-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.93);
    z-index: 100;
    display: none;
  }
  .nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .toggle,
  .toggle span {
    display: block;
    position: absolute;
  }
  .nav ul {
    text-align: center;
    padding: 0;
    line-height: 4;
  }
  .nav a {
    color: #707070;
    font-size: 20px;
  }
  .toggle {
    right: 13px;
    top: 15px;
    width: 45px;
    height: 50px;
    cursor: pointer;
    z-index: 999;
  }
  .toggle span {
    width: 70%;
    border-bottom: solid 3px #707070;
    transition: 0.35s ease-in-out;
    padding-top: 5px;
    right: 7px;
  }
  .toggle span:nth-child(1) {
    top: 3px;
  }
  .toggle span:nth-child(2) {
    top: 13px;
  }
  .toggle span:nth-child(3) {
    top: 23px;
  }
  .toggle span:nth-child(4) {
    border: none;
    top: 28px;
    left: 5px;
    font-size: 12px;
    font-weight: 700;
  }
  .toggle.active span:nth-child(1) {
    top: 15px;
    left: 4px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .toggle.active span:nth-child(2) {
    display: none;
  }
  .toggle.active span:nth-child(3) {
    top: 15px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .know-more-tag,
  .text {
    font-size: 12px;
  }
}
@media (min-width: 770px) {
  header .logo {
    float: left;
  }
  .nav {
    float: right;
    display: block;
  }
  .nav ul {
    float: right;
    margin-top: 25px;
  }
  .nav li {
    float: left;
    padding-left: 45px;
  }
  .toggle {
    display: none;
  }
  .text {
    font-size: 16px;
  }
}

.pulse,
.text,
.title,
.title-big {
  display: block;
}
header li,
header a {
  text-decoration: none;
  color: #707070;
}
.site-header.hide {
  transform: translateY(-100%);
}
.main {
  overflow: hidden;
  margin-top: 60px;
}
.content-wrapper,
.pulse,
.text,
.title,
.title-big {
  margin-right: auto;
  margin-left: auto;
}
.top-image {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
.content-wrapper {
  box-sizing: border-box;
  min-width: 260px;
  width: 65%;
  padding: 7.81% 0;
  position: static;
}
.content-wrapper-2 {
  min-width: 260px;
  width: 42%;
  padding: 7.81% 0;
  margin: auto;
}
.square_btn {
    display: block;
    width:230px;
    height: 40px;
    margin: 0 auto;
    text-decoration: none;
    color: #707070;
    font-family:"Yu Gothic";
    font-weight:bold;
    background-color: white;
    border: none;
    border-radius: 20px;
    filter:drop-shadow(3px 3px 5px rgba(0,0,0,0.16));
    transition: .4s;
}

.text {
  font-family: "游ゴシック体", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #4b4b4b;
  width: 100%;
  line-height: 26px;

}
.contact-form,
.copyright,
.copyright,
.whatwedo-text p {
  color: #fff;
}
.title {
  height: 2.81vw;
  min-height: 20px;
}
.title-big {
  height: 3.39vw;
  min-height: 24.14px;
}
.pulse {
  height: 4.8vw;
  min-height: 45px;
  padding: 5.46vw 0 4.68vw;
}
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
footer {
  background-color: #707070;
  width:100%;
  height: 444px;
  overflow: hidden;
  position: relative;
}
>>>>>>> c48516012139e1361a19ad9c91d7e7a1142aac3d
>>>>>>> develop
.aboutus-wrapper {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
}
.aboutus-text {
  position: relative;
  padding: 0 0 44px;
  width: 70%;
  margin-left: 0;
  margin-right: auto;
  z-index: 100;
}
#takuno,
#takuno-mobile {
  display: none;
  position: absolute;
  width: 55%;
  right: 10.156%;
  bottom: 0;
  z-index: 2;
}
#global,
#global-mobile {
  display: none;
  width: 100%;
  opacity: 0.3;
  position: absolute;
  bottom: 20%;
  z-index: 1;
}
/* Our valuesのCSS */
.ourvalues-wrapper{
  position:relative;
  background: linear-gradient(90deg, hsl(277, 80%, 20%), hsl(349, 95%, 20%));
  width:100%;
}
.ourvalues-title,.ourvalues-text{
  color:white;
}
h2,h3{
  font-family: "DIN 2014";
  font-size: 50px;
}
h2{
  text-align: center;
}
.ourvalues-text{
  position:relative;
  padding:0 0 44px 0;
  z-index: 100;
}

.howwerun-content-top {
  position: relative;
}
.whatwedo-wrapper {
  background-color: #ffffff;
  position: relative;
}
.whatwedo-wrapper {
  background: none;
}
.whatwedo-wrapper::before {
  background: url(../img/groupphoto.jpg) no-repeat center/cover;
  background-size: cover;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 70px;
  min-width: 100%;
  min-height: 100%;
  content: "";
  z-index: -1;
}
.mask {
  height: 100%;
  background: rgba(122, 122, 122, 0.4);
}
.whatwedo-title {
  fill: #fff;
}
/* Projects Platform */
.pj-platform-container{
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  margin:80px auto 0 auto;
}
.project-example{
  width:230px;
  height:345px;
  border-radius: 20px;
  box-shadow: 6px 6px 30px 0 rgba(0, 0, 0, 0.16);
}
.project-name{
  padding:20px 20px;
  margin:0;
  height: 22px;
  font-family: YuGo;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.7;
  text-align: left;
  color: #000000;
}
.project-discription{
  width: 190px;
  height: 180px;
  font-family: YuGo;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.67;
  text-align: left;
  color: #707070;
}
.square_btn {
    display: block;
    width:230px;
    height: 40px;
    margin: 0 auto;
    text-decoration: none;
    color: #707070;
    font-size: 16px;
    font-family:"Yu Gothic";
    font-weight:bold;
    background-color: white;
    border: none;
    border-radius: 20px;
    filter:drop-shadow(3px 3px 5px rgba(0,0,0,0.16));
    transition: .4s;
}
#mxspace-show, #jj-show, #nichy-show{
  color:#73ABFF;
  font-family: Arial;
  text-align: center;
  position:absolute;
  bottom:18px;

}
.frompresident-text {
  padding: 0 0 70px;
  width: 70%;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  z-index: 100;
}
#takuma,
#takuma-mobile {
  display: none;
  width: 55%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}
#platform,
#platform-mobile {
  display: none;
  width: 100%;
  opacity: 0.3;
  position: absolute;
  bottom: 20%;
  z-index: 1;
}
.contact-wrapper {
  background-color: #f5f5f5;
}
.contact-form {
  padding-top: 5.2vw;
}
.form-title {
  padding-top: 10px;
}
input[type="email"],
input[type="text"] {
  border: 1px solid #d5d5d5;
  border-radius: 9px;
}
#name-form{
  height:36px;
  width:45%;
}
#mail-form{
  height: 36px;
  width: 55%;
}
#company-organization-form{
  height:36px;
  width:75%;
}
.submit{
  border-radius: 20px;
}
.crosstalk-wrapper,
.howwerun-wrapper,
.whatisaproject-wrapper {
  background-color: #f5f5f5;
}
.projects-wrapper{
  background-color: #FFFFFF;
}
@media (max-width: 770px) {
  #takuno-mobile {
    display: block;
  }
  h3{
    font-size: 30px;
  }
}
@media (min-width: 770px) {
  #takuno {
    display: block;
  }
}
.twoline-title {
  max-width: 100%;
  height: 9vw;
  min-height: 64.09px;
  display: block;
  margin: auto;
}
.howwerun-image {
  width: 100%;
  z-index: 2;
}
.howwerun-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 3;
}
.howwerun-text {
  z-index: 4;
}
.vision {
  padding-bottom: 40px;
}
.vision-vector {
  height: 3.9vw;
  min-height: 21px;
  padding: 17px 0;
  margin-left: 0;
  margin-right: auto;
}
.vision-vector-entre {
  height: 4.844vw;
  min-height: 26.46px;
  padding: 10.5px 0;
}
.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 80px auto 60px auto;
}
.project-image {
  width: 100%;
  object-fit: cover;
  border-style: solid;
  height:100%;
  max-width: 230px;
  border-radius: 20px 20px 0 0;
  padding: 0;
  margin: 0;
  border: solid 1px #f5f5f5;
}
.know-more {
  text-align: right;
}
.recruitment-image {
  display: block;
  width: 100%;
  height: auto;
}
.recruitment-steps {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 70px auto;
}
.recruitment-step {
  width: 225px;
  padding: 0 10px;
  text-align: left;
}
.recruitment-step-img {
  display: block;
  max-height: 120px;
  margin: 0 auto 40px;
  z-index: 2;
}
.recruitment-step-discription {
  text-align: left;
  z-index: 3;
}
figure {
  margin: 0;
  position: relative;
  overflow: hidden;
  width: auto;
  height: 160.55px;
}
figcaption {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 230px;
  height: 160.5px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  text-align: center;
  display: table;
}
.modal,
.project-modal-wrapper {
  position: fixed;
  right: 0;
  left: 0;
}
.modal,
.modal img {
  height: auto;
  box-sizing: border-box;
}
figcaption div {
  color: #fff;
  display: table-cell;
  vertical-align: middle;
}
.project-name,
.project-name a {
  color: #707070;
}
.content-title{
  font-size:2.8em;
  font-family: DIN alternate;
  
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-right:auto;
  margin-left:auto;
  

}

.projectwithstories-wrapper{
  width: 100%;
  opacity: 0.85;
  border: solid 1px #707070;
  background-color: #000000; 
  background-image: linear-gradient(90deg, hsla(301, 81%, 25%, 50%),hsla(355, 99%, 42%, 50%));
}
.projects-specific-container{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto 0 auto;
}
figure:hover figcaption {
  opacity: 1;
}
.project-example {
  text-align: left;
  width: 230px;
  height: 345px;
  border-radius: 20px;
  box-shadow: 6px 6px 30px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  margin:0 30px 96px 30px;

}
@media (max-width: 770px) {
  .project-example{
     margin:0 20px 40px 20px; }
}
@media (min-width: 770px) {
  .project-example{
     margin:0 20px 40px 20px;
   }
}


.project-name {
  padding: 20px 20px;
  margin: 0;
  font-family: DIN Alternate,Arial, Helvetica, sans-serif;
  font-size: 20px;
  height: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.project-discription {
  width: 190px;

  height: 180px;

  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  position: absolute;
  color: #707070;
  padding: 4px 20px;
  margin-top: 0;
  font-family: "游ゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

}
.project-detail{
  height: 14px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  padding-top:60px;
  padding-left:36px;
  color: #73abff;

}
.pastprojects-wrapper {
  background-color: #f5f5f5;
}
.project-modal-wrapper {
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
}
.modal {
  overflow-y: scroll;
  top: 10%;
  bottom: 10%;
  width: 40%;
  min-width: 310px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}
.modal img {
  width: 100%;
  object-fit: cover;
  border-style: solid;
  border-width: 0 0 1.5px;
  border-color: #444;
  border-radius: 10px 10px 0 0;
}
.modal-contents {
  padding: 4.7% 7.9%;
  box-sizing: border-box;
}
.modal-content-0 {
  margin: 0 0 15px;
}
.modal-content-1,
.modal-content-2 {
  margin: 15px 0;
}
.modal-title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 0;
}
.modal-title a {
  color: inherit;
}
.modal-sub-title-1,
.modal-sub-title-2 {
  font-weight: 700;
  color: #444;
  font-family: "游ゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.modal-sub-title-1 {
  font-size: 16px;
  margin: 15px 0;
  text-align: center;
}
.modal-sub-title-2 {
  text-align: left;
  margin-bottom: 16px;
}
@media (max-width: 770px) {
  .modal-sub-title-1 {
    font-size: 11px;
  }
  .modal-sub-title-2 {
    font-size: 13.75px;
  }
}
@media (min-width: 770px) {
  .modal-sub-title-1 {
    font-size: 16px;
  }
  .modal-sub-title-2 {
    font-size: 20px;
  }
}
.reports-discription {
  padding-top: 40px;
  padding-bottom: 24px;
}
.annualreports {
  list-style: none;
  font-family: "游ゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  color: #2c27b1;
  display: block;
  padding: 0;
  margin: auto;
}
.annualreport {
  padding: 4px 0;
}
.currentreport {
  font-size: 24px;
  padding-top: 0;
  padding-bottom: 44px;
}
.know-more-whatwedo {
  color: #fff;
}
.know-more-tag-join {
  padding: 0;
}
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
.footer-wrapper {
  overflow: hidden;
  margin: 3.86vw 7.81vw;
  font-family: Arial, Helvetica, "sans-serif";
  position:relative;
}
.footer-wrapper-left p{
  width: 175px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: right;
  color: #ffffff;
  float:left;
  padding-left:260px;

}
.copyright {
  width: 175px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: right;
  color: #ffffff;
}
footer .logo {
  height: 48px;
}
.nav-footer {
  display: flex;
  float: right;

}
.nav-footer li {
  list-style: none;
  text-align: left;
  float:none;


}
.nav-footer a {
  text-decoration: none;
  color: #fff;
}

.nav-footer a {
  font-family: Arial;
  font-size: 16px;
  font-family: Arial;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #ffffff;
  padding-right: 72px;
  padding-bottom: 11px;
  display: list-item;
}
.sns-logo {
  text-align: center;
}
.sns-logo img{
  padding-right: 60px;
  padding-left: 60px;
}
.bizjapan-text{
  padding-top: 60px;
  text-align: center;
}



>>>>>>> c48516012139e1361a19ad9c91d7e7a1142aac3d
>>>>>>> develop
.language {
  padding: 3px 6px;
  transition: 0.4s;
  background: #9e9e9e;
  color: #fff !important;
}
.language:hover {
  background: #ffffff;
  color: #707070 !important;
}
.mfp {
  border: 1px #d5d5d5;
  border-radius: 9px;
  display: block;
}
#textarea {
  height: 125px !important;
  width: 100% !important;
  max-height: 125px;
  border: 1px solid #d5d5d5;
  border-radius: 9px;
}
.contact-p {
  margin: 60px 0 40px 0;
  text-align: left;
}

.submit {
  display: inline-block;
  width: 80px;
  padding: 0.1em 1em;
  margin: 1em auto;
  text-decoration: none;
  color: #9e9e9e;
  border: 2px solid #9e9e9e;
  border-radius: 5px;
  transition: 0.4s;
  text-shadow: none;
  background: rgba(255, 255, 255, 0);
}
.submit:hover {
  background: #9e9e9e;
  color: #fff;
}

.companies-container,
.partners-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 80px auto 0 auto;
}
.partner-card {
  display: block;
  width: 30vw;
  max-width: 220px;
  vertical-align: middle;
  padding: 20px 1vw 15px 1vw;
}
.partner-logo {
  max-width: 100%;
  max-height: 80px;
  width: auto;
  height: auto;
  display: block;
  margin: auto;
}
.fb-page {
  display: block !important;
  margin: 30px 0;
}
